{
    "term" : "true",
    "prefix" : "-",
    "bot_owner_id" : 540627360513392651,

    "server_invite" : "https://discord.gg/CBruyh3",
    "bot_invite" : "https://discord.com/api/oauth2/authorize?client_id=720387992992088115&permissions=8&scope=bot",

    "ban_gif" : "https://media1.tenor.com/images/88bf753468fad45c30be74c6f4747453/tenor.gif?itemid=8540518",
    "nuke_gif" : "https://thumbs.gfycat.com/SoulfulShamelessIrishterrier-size_restricted.gif",
    "nuke_launch_gif" : "https://i.kinja-img.com/gawker-media/image/upload/t_original/k0xazmabaxcpul2fj8x8.gif"
}